# solrdemo

./: pom.xml
src/main/java/com/ypc/solrdemo/: SolrdemoApplication.java
src/main/java/com/ypc/solrdemo/controller/: UserController.java
src/main/java/com/ypc/solrdemo/dao/: UserMapper.java
src/main/java/com/ypc/solrdemo/entity/: User.java
src/main/java/com/ypc/solrdemo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: result.html
src/test/java/com/ypc/solrdemo/: SolrdemoApplicationTests.java
